<!DOCTYPE html>
<html>
    <head>
        <title>FIFA ranking</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>            
        <div class="footer">
            <style>
                @media only screen and (max-width: 650px) {
                    .footer {
                        height: 140px;
                            }
                        }
                @media only screen and (max-width: 360px) {
                    .footer {
                        height: 190px;
                            }
                        }
            </style>
            FIFA Ranking Calculator
        </div>
        <br>  
        <div class="buttons">
            <ul>
                <li><a href="index.html">Rank</a></li>
                <li><a href="calc.html">Calc</a></li>
            </ul>
        </div>
        <br>
        <table class="rank">
            <style>
                @media only screen and (max-width: 650px) {
                    .rank {
                        width: 100%;
                        margin: 0%;
                            }
                        }
            </style>
            <tr>
                <th>Rank</th>
                <th colspan="2">Country</th>
                <th>Points</th>
            </tr>
            <tr>
                <td width=10%>1.</td>
                <td width=10%><img src="flags/be.png"; width="64"; height="42"></td>
                <td>Belgium</td>
                <td width=20%>1752</td>
            </tr>
            <tr>
                <td>2.</td>
                <td><img src="flags/fr.png"; width="64"; height="42"></td>
                <td>France</td>
                <td>1725</td>
            </tr>
            <tr>
                <td>4.</td>
                <td><img src="flags/gb.png"; width="64"; height="42"></td>
                <td>England</td>
                <td>1662</td>
            </tr>
            <tr>
                <td>5.</td>
                <td><img src="flags/pt.png"; width="64"; height="42"></td>
                <td>Portugal</td>
                <td>1643</td>
            </tr>
            <tr>
                <td>7.</td>
                <td><img src="flags/es.png"; width="64"; height="42"></td>
                <td>Spain</td>
                <td>1631</td>
            </tr>
            <tr>
                <td>8.</td>
                <td><img src="flags/hr.png"; width="64"; height="42"></td>
                <td>Croatia</td>
                <td>1625</td>
            </tr>
        </table>
        
        <script type="text/javascript" src="calc.js">
        </script>
    </body>
</html>